# Before you start:
- Read the README.md file
- Comment as much as you can and use the resources (README.md file)
- Happy learning!

In [2]:
# import numpy and pandas
import pandas as pd
import numpy as np

# Challenge 1 - Exploring the Data

In this challenge, we will examine all salaries of employees of the City of Chicago. We will start by loading the dataset and examining its contents. Please, load the data using Ironhack's database (db: employees, table: employees_advanced).

In [4]:
data = pd.read_csv('Current_Employee_Names__Salaries__and_Position_Titles.csv')
data

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
0,"ADRIANO, RACQUEL ANNE",PARAMEDIC,FIRE,F,Salary,NaN,72510.0,NaN
1,"AFFANEH, MAHIR A",POLICE OFFICER,POLICE,F,Salary,NaN,93354.0,NaN
2,"AFOENYI, PHYLLIS",TITLE V PROGRAM TRAINEE I,FAMILY & SUPPORT,P,Hourly,20.0,NaN,13.0
3,"AGAR, BULENT B",DEPUTY COMMISSIONER,WATER MGMNT,F,Salary,NaN,132972.0,NaN
4,"AGEE, LAWRENCE",POLICE OFFICER,POLICE,F,Salary,NaN,90024.0,NaN
...,...,...,...,...,...,...,...,...
33697,"ZYLINSKA, KLAUDIA",POLICE OFFICER,POLICE,F,Salary,NaN,72510.0,NaN
33698,"ZYMANTAS, LAURA C",POLICE OFFICER,POLICE,F,Salary,NaN,76266.0,NaN
33699,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,F,Salary,NaN,90024.0,NaN
33700,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,F,Salary,NaN,93354.0,NaN
33701,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DAIS,F,Salary,NaN,126732.0,NaN

Examine the `salaries` dataset using the `head` function below.

In [8]:
data['Annual Salary'].head()
data['Hourly Rate'].head()

0     NaN
1     NaN
2    13.0
3     NaN
4     NaN
Name: Hourly Rate, dtype: float64

We see from looking at the `head` function that there is quite a bit of missing data. Let's examine how much missing data is in each column. Produce this output in the cell below

In [9]:
data.isnull().sum()

Name                     0
Job Titles               0
Department               0
Full or Part-Time        0
Salary or Hourly         0
Typical Hours        25528
Annual Salary         8174
Hourly Rate          25528
dtype: int64

Let's also look at the count of hourly vs. salaried employees. Write the code in the cell below

In [10]:
data_crosstab = pd.crosstab(data['Annual Salary'], data['Hourly Rate'], margins = False)
data_crosstab

Empty DataFrame
Columns: []
Index: []

What this information indicates is that the table contains information about two types of employees - salaried and hourly. Some columns apply only to one type of employee while other columns only apply to another kind. This is why there are so many missing values. Therefore, we will not do anything to handle the missing values.

There are different departments in the city. List all departments and the count of employees in each department.

In [11]:
data['Department'].value_counts()

POLICE                 13848
FIRE                    4627
STREETS & SAN           2175
WATER MGMNT             1914
AVIATION                1856
OEMC                    1737
TRANSPORTN              1113
PUBLIC LIBRARY          1088
DAIS                    1033
FAMILY & SUPPORT         656
FINANCE                  544
HEALTH                   467
LAW                      398
CITY COUNCIL             362
BUILDINGS                258
PUBLIC SAFETY ADMIN      244
BUSINESS AFFAIRS         167
HOUSING & ECON DEV       154
COPA                     123
BOARD OF ELECTION        111
MAYOR'S OFFICE           104
INSPECTOR GEN             95
CITY CLERK                88
PROCUREMENT               84
HUMAN RESOURCES           75
ANIMAL CONTRL             75
CULTURAL AFFAIRS          74
HOUSING                   66
BUDGET & MGMT             44
ADMIN HEARNG              38
DISABILITIES              28
TREASURER                 28
HUMAN RELATIONS           17
BOARD OF ETHICS            8
POLICE BOARD               2
LICENSE APPL COMM          1
Name: Department, dtype: int64

# Challenge 2 - Hypothesis Tests

In this section of the lab, we will test whether the hourly wage of all hourly workers is significantly different from $30/hr. Import the correct one sample test function from scipy and perform the hypothesis test for a 95% two sided confidence interval.

In [71]:
# H0: hourly wage of all hourly workers =! $30/hr
# H1: hourly wage of all hourly workers = $30/hr

from scipy.stats import ttest_1samp

hourly_rate_hypo = data[~data['Hourly Rate'].isna()]
hourly_rate_hypo
hypo=hourly_rate_hypo['Hourly Rate']
hypo
hypo.isna().sum()
stat, pval = ttest_1samp(hypo, 30)
stat
pval

# p-value is smaller than alpha  (=0.05), we reject H0. we can assume that the hourly wage of all hourly workers
#is not significantly different from $30/hr

3.825475847673794e-202

We are also curious about salaries in the police force. The chief of police in Chicago claimed in a press briefing that salaries this year are higher than last year's mean of $86000/year a year for all salaried employees. Test this one sided hypothesis using a 95% confidence interval.

Hint: A one tailed test has a p-value that is half of the two tailed p-value. If our hypothesis is greater than, then to reject, the test statistic must also be positive.

In [52]:
# H0: salaries this year are >= than last year's mean of $86000/year a year for all salaried employees
# H1: salaries this year are < than last year's mean of $86000/year a year for all salaried employees

hourly_rate_hypo = data[data['Department']=='POLICE']
hourly_rate_hypo

hourly_rate_hypo['Annual Salary'].isna().sum()

hypo_no_nan = hourly_rate_hypo[~hourly_rate_hypo['Annual Salary'].isna()]
hypo_no_nan.isna().sum()
hypo=hypo_no_nan['Annual Salary']
hypo.isna().sum()

stat, pval = ttest_1samp(hypo, 86000)
stat
pval/2

# p-value is smaller than alpha (=0.05), we reject H0
# we can assume salaries this year are < than last year's mean of $86000/year a year for all salaried employees

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
1,"AFFANEH, MAHIR A",POLICE OFFICER,POLICE,F,Salary,NaN,93354.0,NaN
4,"AGEE, LAWRENCE",POLICE OFFICER,POLICE,F,Salary,NaN,90024.0,NaN
6,"AGNEW, MELISSA M",SERGEANT,POLICE,F,Salary,NaN,111444.0,NaN
7,"AGOSTA, JOSEPH J",POLICE OFFICER (ASSIGNED AS DETECTIVE),POLICE,F,Salary,NaN,103932.0,NaN
9,"AGOSTINI, LUIS R",ASST DIR,POLICE,F,Salary,NaN,95736.0,NaN
...,...,...,...,...,...,...,...,...
33696,"ZYLINSKA, KATARZYNA",POLICE OFFICER,POLICE,F,Salary,NaN,80016.0,NaN
33697,"ZYLINSKA, KLAUDIA",POLICE OFFICER,POLICE,F,Salary,NaN,72510.0,NaN
33698,"ZYMANTAS, LAURA C",POLICE OFFICER,POLICE,F,Salary,NaN,76266.0,NaN
33699,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,F,Salary,NaN,90024.0,NaN
33700,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,F,Salary,NaN,93354.0,NaN

Using the `crosstab` function, find the department that has the most hourly workers.

In [57]:
data['is_hourly_rate']=np.where(data['Hourly Rate']>0,1,0)
data
data_crosstab = pd.crosstab(data['Department'], data['is_hourly_rate'], margins = False)
data_crosstab

# STREETS & SAN	has the most hourly workers

is_hourly_rate           0     1
Department
ADMIN HEARNG            38     0
ANIMAL CONTRL           63    12
AVIATION               642  1214
BOARD OF ELECTION      111     0
BOARD OF ETHICS          8     0
BUDGET & MGMT           42     2
BUILDINGS              258     0
BUSINESS AFFAIRS       160     7
CITY CLERK              88     0
CITY COUNCIL           288    74
COPA                   123     0
CULTURAL AFFAIRS        64    10
DAIS                   288   745
DISABILITIES            27     1
FAMILY & SUPPORT       299   357
FINANCE                499    45
FIRE                  4627     0
HEALTH                 465     2
HOUSING                 66     0
HOUSING & ECON DEV     151     3
HUMAN RELATIONS         17     0
HUMAN RESOURCES         75     0
INSPECTOR GEN           95     0
LAW                    350    48
LICENSE APPL COMM        1     0
MAYOR'S OFFICE          87    17
OEMC                   660  1077
POLICE               13824    24
POLICE BOARD             2     0
PROCUREMENT             82     2
PUBLIC LIBRARY         732   356
PUBLIC SAFETY ADMIN    196    48
STREETS & SAN          329  1846
TRANSPORTN             387   726
TREASURER               28     0
WATER MGMNT            356  1558

The workers from the department with the most hourly workers have complained that their hourly wage is less than $35/hour. Using a one sample t-test, test this one-sided hypothesis at the 95% confidence level.

In [73]:
# H0:hourly wage is < than $35/hour
# H1:hourly wage is >= than $35/hour

hourly_rate_hypo = data[data['Department']=='STREETS & SAN']
hourly_rate_hypo

hourly_rate_NONAN = data[~data['Hourly Rate'].isna()]
hourly_rate_NONAN
hypo=hourly_rate_NONAN['Hourly Rate']
hypo
hypo.isna().sum()

stat, pval = ttest_1samp(hypo, 35)
stat
pval/2

# p-value is smaller than alpha(=0.05), we reject H0
# hourly wage is not less than $35/hour

0.002450222172329931

# Challenge 3: To practice - Constructing Confidence Intervals

While testing our hypothesis is a great way to gather empirical evidence for accepting or rejecting the hypothesis, another way to gather evidence is by creating a confidence interval. A confidence interval gives us information about the true mean of the population. So for a 95% confidence interval, we are 95% sure that the mean of the population is within the confidence interval. 
).

To read more about confidence intervals, click [here](https://en.wikipedia.org/wiki/Confidence_interval).


In the cell below, we will construct a 95% confidence interval for the mean hourly wage of all hourly workers. 

The confidence interval is computed in SciPy using the `t.interval` function. You can read more about this function [here](https://docs.scipy.org/doc/scipy-0.14.0/reference/generated/scipy.stats.t.html).

To compute the confidence interval of the hourly wage, use the 0.95 for the confidence level, number of rows - 1 for degrees of freedom, the mean of the sample for the location parameter and the standard error for the scale. The standard error can be computed using [this](https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.sem.html) function in SciPy.

In [79]:
# hypo.mean()

34.58644971862046

In [78]:
import scipy.stats

hourly_rate_hypo = data[~data['Hourly Rate'].isna()]
hourly_rate_hypo
hypo=hourly_rate_hypo['Hourly Rate']
hypo
hypo.isna().sum()

confidence_level = 0.95 
degrees_freedom = len(hypo) - 1  
sample_mean = np.mean(hypo)
sample_standard_error = scipy.stats.sem(hypo) 

confidence_interval = scipy.stats.t.interval(confidence_level,      
                                             degrees_freedom, 
                                             sample_mean, 
                                             sample_standard_error)

print( 'confidence interval is ', confidence_interval, '.' )

# 95% of the samples will give a mean between 34.29 and 34.87

confidence interval is  (34.29839539204361, 34.874504045197305) .

Now construct the 95% confidence interval for all salaried employeed in the police in the cell below.

In [82]:
hourly_rate_hypo = data[data['Department']=='POLICE']
hourly_rate_hypo

hourly_rate_hypo['Annual Salary'].isna().sum()

hypo_no_nan = hourly_rate_hypo[~hourly_rate_hypo['Annual Salary'].isna()]
hypo_no_nan.isna().sum()
hypo=hypo_no_nan['Annual Salary']
hypo.isna().sum()

confidence_level = 0.95 
degrees_freedom = len(hypo) - 1  
sample_mean = np.mean(hypo)
sample_standard_error = scipy.stats.sem(hypo) 

confidence_interval = scipy.stats.t.interval(confidence_level,      
                                             degrees_freedom, 
                                             sample_mean, 
                                             sample_standard_error)

print( 'confidence interval is ', confidence_interval, '.' )

# 95% of the samples will give a mean between 88534.118 and 89134.119

confidence interval is  (88534.1182885883, 89134.11955863392) .

# Bonus Challenge - Hypothesis Tests of Proportions

Another type of one sample test is a hypothesis test of proportions. In this test, we examine whether the proportion of a group in our sample is significantly different than a fraction. 

You can read more about one sample proportion tests [here](http://sphweb.bumc.bu.edu/otlt/MPH-Modules/BS/SAS/SAS6-CategoricalData/SAS6-CategoricalData2.html).

In the cell below, use the `proportions_ztest` function from `statsmodels` to perform a hypothesis test that will determine whether the number of hourly workers in the City of Chicago is significantly different from 25% at the 95% confidence level.

In [13]:
# H0: the number of hourly workers in the City of Chicago =! 25% at the 95% confidence level
# H1: the number of hourly workers in the City of Chicago = 25% at the 95% confidence level

proportions_ztest(count, nobs, value=None, alternative='two-sided', prop_var=False)


# im sorry, i had no time to finish this. i really hope i will have time to come back to this